{
  "name": "twitchplaysps",
  "version": "0.0.1",
  "description": "Twitch application for Pokemon Showdown",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HisuianZoroark/TwitchPlaysPS.git"
  },
  "author": "Hisuian Zoroark a.k.a. HiZo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HisuianZoroark/TwitchPlaysPS/issues"
  },
  "homepage": "https://github.com/HisuianZoroark/TwitchPlaysPS#readme",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "pokemon-showdown": "^0.11.9",
    "ps-client": "^3.6.0",
    "tmi.js": "^1.8.5"
  }
}
