{
  "name": "twitchplaysps",
  "version": "0.0.1",
  "description": "Pokemon Showdown Twitch Interface",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HisuianZoroark/TwitchPlaysPS.git"
  },
  "author": "HiZo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HisuianZoroark/TwitchPlaysPS/issues"
  },
  "homepage": "https://github.com/HisuianZoroark/TwitchPlaysPS#readme"
}
